<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_152) on Tue Dec 05 09:51:43 MSK 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-12-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Client.html#setAge-int-">setAge(int)</a></span> - Method in class main.<a href="../main/Client.html" title="class in main">Client</a></dt>
<dd>
<div class="block">Sets the value of the property age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Client.html#setCardNumb-java.lang.Integer-">setCardNumb(Integer)</a></span> - Method in class main.<a href="../main/Client.html" title="class in main">Client</a></dt>
<dd>
<div class="block">Sets the value of the property cardNumb.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Client.html#setFathersName-java.lang.String-">setFathersName(String)</a></span> - Method in class main.<a href="../main/Client.html" title="class in main">Client</a></dt>
<dd>
<div class="block">Sets the value of the property fathersName.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Client.html#setName-java.lang.String-">setName(String)</a></span> - Method in class main.<a href="../main/Client.html" title="class in main">Client</a></dt>
<dd>
<div class="block">Sets the value of the property name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Client.html#setPassport-java.lang.String-">setPassport(String)</a></span> - Method in class main.<a href="../main/Client.html" title="class in main">Client</a></dt>
<dd>
<div class="block">Sets the value of the property passport.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Client.html#setPhone-java.lang.String-">setPhone(String)</a></span> - Method in class main.<a href="../main/Client.html" title="class in main">Client</a></dt>
<dd>
<div class="block">Sets the value of the property phone.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Client.html#setSurname-java.lang.String-">setSurname(String)</a></span> - Method in class main.<a href="../main/Client.html" title="class in main">Client</a></dt>
<dd>
<div class="block">Sets the value of the property surname.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/AdminWindController.html#showWind--">showWind()</a></span> - Method in class controllers.<a href="../controllers/AdminWindController.html" title="class in controllers">AdminWindController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/LogInController.html#showWind--">showWind()</a></span> - Method in class controllers.<a href="../controllers/LogInController.html" title="class in controllers">LogInController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/RegistrationController.html#showWind--">showWind()</a></span> - Method in class controllers.<a href="../controllers/RegistrationController.html" title="class in controllers">RegistrationController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/addOrGetMoneyController.html#showWindow--">showWindow()</a></span> - Method in class controllers.<a href="../controllers/addOrGetMoneyController.html" title="class in controllers">addOrGetMoneyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/CheckBalanceController.html#showWindow--">showWindow()</a></span> - Method in class controllers.<a href="../controllers/CheckBalanceController.html" title="class in controllers">CheckBalanceController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/Controller.html#showWindow--">showWindow()</a></span> - Method in class controllers.<a href="../controllers/Controller.html" title="class in controllers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/UniversalController.html#showWindow--">showWindow()</a></span> - Method in class controllers.<a href="../controllers/UniversalController.html" title="class in controllers">UniversalController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Main.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class main.<a href="../main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Client.html#surnameProperty--">surnameProperty()</a></span> - Method in class main.<a href="../main/Client.html" title="class in main">Client</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
