<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
    a {text-decoration: none}
  </style>
</head>
<body text="#000000" link="#000000" alink="#000000" vlink="#000000">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="50%">&nbsp;</td><td align="center">

<a name="JR_PAGE_ANCHOR_0_1"></a>
<table class="jrPage" cellpadding="0" cellspacing="0" border="0" style="empty-cells: show; width: 595px; border-collapse: collapse; background-color: white;">
<tr valign="top" style="height:0">
<td style="width:20px"></td>
<td style="width:81px"></td>
<td style="width:79px"></td>
<td style="width:79px"></td>
<td style="width:79px"></td>
<td style="width:79px"></td>
<td style="width:79px"></td>
<td style="width:14px"></td>
<td style="width:65px"></td>
<td style="width:20px"></td>
</tr>
<tr valign="top" style="height:20px">
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
</tr>
<tr valign="top" style="height:43px">
<td style="background-color: #006699; ">
</td>
<td colspan="7" style="background-color: #006699; text-indent: 0px; text-align: left;">
<span style="font-family: SansSerif; color: #FFFFFF; font-size: 26px; line-height: 1.2578125; font-weight: bold;">CLIENTS</span></td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
</tr>
<tr valign="top" style="height:29px">
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
<td style="background-color: #006699; ">
</td>
</tr>
<tr valign="top" style="height:30px">
<td>
</td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">surname</span></td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">name</span></td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">fathersName</span></td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">age</span></td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">phone</span></td>
<td style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">passport</span></td>
<td colspan="2" style="border: 1px solid #000000; text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125; font-weight: bold;">cardNumb</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:13px">
<td colspan="10">
</td>
</tr>
<tr valign="top" style="height:35px">
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Yakovleva</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Natalya</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Sergeevna</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">19</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">89657983472</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">1811725972</span></td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">123456</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:35px">
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Ivanov</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Sergey</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Vitalevich</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">30</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">89056986655</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">1318567890</span></td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">12347</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:35px">
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Kytyzova</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Olga</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Nikolaevna</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">27</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">89213478900</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">1577347723</span></td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">78535</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:35px">
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Prokof'eva</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Ilya</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Andreevich</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">35</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">89078674576</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">1189577458</span></td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">9076877</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:35px">
<td>
</td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Orlov</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Kirill</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">Andreevich</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">23</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">89097890909</span></td>
<td style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">1877657678</span></td>
<td colspan="2" style="text-indent: 0px;  vertical-align: middle;text-align: center;">
<span style="font-family: SansSerif; color: #000000; font-size: 10px; line-height: 1.2578125;">99999999</span></td>
<td>
</td>
</tr>
<tr valign="top" style="height:532px">
<td colspan="10">
</td>
</tr>
</table>

</td><td width="50%">&nbsp;</td></tr>
</table>
</body>
</html>
